{
    "description": "Basisinstallation für GeosphereWebseiten basierend auf Bootstrap",
    "type": "neos-package",
    "name": "geosphereweb/bootstrap43",
    "require": {
        "neos/neos": "*",
        "neos/nodetypes": "*",
        "neos/fusion-afx": "*",
        "carbon/link": "*",
        "sitegeist/silhouettes": "~1.0"
    },
    "suggest": {
        "neos/seo": "*"
    },
    "autoload": {
        "psr-4": {
            "GeosphereWeb\\Bootstrap43\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "GeosphereWeb.Bootstrap43"
        }
    }
}
